<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Fagioli</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Pasta Fagioli</h1>
        <img src="../img/pastafagioli.jpg" alt="A plate of Pasta Fagioli" height="194" width="259">
    <h2>Description</h2>
        <p>Pasta Fagioli, translated as "bean pasta", is a hearty and comforting pasta that can be made with staple kithcen ingredients and cannellini beans</p>
        <p>Prep time: 25-30 minutes.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 can of cannellini beans</li>
            <li>1 can of tomatoes</li>
            <li>2-3 tbsp. extra virgin olive oil</li>
            <li>1/2 a yellow onion, diced</li>
            <li>2-3 stalks of celercy, diced</li>
            <li>Pinch of salt</li>
            <li>1/3 cup freshly grated Parmigiano Reggiano</li>
            <li>1/3 cup chopped fresh parsley</li>
            <li>1 pound of any short noodle, but in this recipe we will use rigatoni</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>In a sauce pan, add olive oil and set to medium heat</li>
            <li>Dice onion and celery into similar sized small chunks. Once diced, add to oil in sauce pan.</li>
            <li>Season veggies and oil with salt to taste</li>
            <li>After a few minutes of frying the veggies, add can of tomatoes to sauce pan</li>
            <li>Cook down the tomatoes for about 15 minutes, and then add the can of cannellini beans</li>
            <li>In a seperate medium large pot, set water to boil.  Add a few pinches of salt to boiling water</li>
            <li>Once water is to a rolling boil, add dry rigatoni</li>
            <li>Once rigatoni is AL DENTE, drain boiling water.  Save one cup of the pasta water before draining it all.</li>
            <li>Add al dente rigatoni to the sauce pan with the beans, and stir everything together to incorporate into a sauce, adding grated parigiano and pasta water to create a thicker consistency.</li>
            <li>Once the desired consistency is acheived, plate pasta with freshly grated parmigiano and fresch cut parsley on top</li>
        </ol>
<a href="../index.html">Home</a>
</body>
</html>